# ETL

./: .gitignore  ETL.sln
ETLDEMO/: ETL.csproj  ETLWorker.cs  Program.cs  appsettings.json
ETLDEMO/ETLHelperProcess/: ETLHelper.cs  PDFMappingService.cs
ETLDEMO/Properties/: launchSettings.json
ETLDEMO/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
ETLDemo.Service/: ETL.Service.csproj
ETLDemo.Service/ETLFactorySetting/: ETLServiceFactory.cs
ETLDemo.Service/Model/: CsvFieldConfiguration.cs  DocumentPDFModel.cs  ETLAppSettings.cs  ETLProcess.cs  ETLStatus.cs  Invoice.cs  InvoiceMap.cs  InvoiceValidationResult.cs  MultiFormatDateTimeConverter.cs
ETLDemo.Service/Repo/Interface/: IETLService.cs
ETLDemo.Service/Repo/MSSQL/: ETLService.cs  GetInvoiceData.cs
ETLDemo.Service/Repo/Oracle/: ETLService.cs
ETLDemo.Service/Repo/PostgreSql/: ETLService.cs
